{
  "name": "tailerplate",
  "version": "1.0.0",
  "description": "Minimal Tailwindcss + HTML boilerplate",
  "main": "index.js",
  "scripts": {
    "dev:css": "postcss tailwind.css -o ./public/assets/style.css",
    "build:css": "cross-env NODE_ENV=production postcss tailwind.css -o ./public/assets/style.css"
  },
  "author": "Genesi Communication Design",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "postcss-cli": "^8.3.1"
  },
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  }
}
